# eureka

./: build.gradle
src/main/java/com/example/demo/: EurekaApplication.java
src/main/java/org/wjw/cloud/: EurekaApplication.java
src/main/resources/: BAK_application_yml_BAK  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  log4j-dev.xml  log4j-prod.xml  log4j-test.xml
src/test/java/test/wjw/cloud/: EurekaApplicationTests.java
