# LOGGING
logging.config=classpath:log4j-test.xml

#\u670d\u52a1\u8ba4\u8bc1
security.basic.enabled=true
security.user.name=YouYuan
security.user.password=123456

management.security.enabled=false

#\u6d4b\u8bd5\u73af\u5883eureka-server\u7684URL
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@192.168.2.113:${server.port}/eureka/,http://${security.user.name}:${security.user.password}@192.168.2.114:${server.port}/eureka/
