spring.application.name=erueka-server
server.port=8761

spring.http.encoding.charset=UTF-8

#->tomcat configure
server.tomcat.acceptCount=100
server.tomcat.maxConnections=200
server.tomcat.maxHttpPostSize=0
server.tomcat.maxThreads=2000
server.tomcat.minSpareThreads=0
#<-tomcat configure

#->Eureka Server
eureka.environment=test

#\u662f\u5426\u6ce8\u518c\u5230eureka
#\u5728\u9ed8\u8ba4\u8bbe\u7f6e\u4e0b,\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1
eureka.client.register-with-eureka=true

#\u662f\u5426\u4eceeureka\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${spring.cloud.client.ipAddress}:${server.port}/eureka/
    
#\u5728SpringCloud\u4e2d,\u670d\u52a1\u7684Instance ID\u7684\u9ed8\u8ba4\u503c\u662f${spring.cloud.client.hostname}:${spring.application.name}:${server.port}}
#\u5c06Eureka\u7684InstanceId\u8bbe\u7f6e\u6210IP:port\u7684\u5f62\u5f0f
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}    
eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.user=${security.user.name}
eureka.instance.metadataMap.password=${security.user.password}

#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=false
#\u8bbe\u7f6e\u6e05\u7406\u65e0\u6548\u8282\u70b9\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u9ed8\u8ba460000\uff0c\u5373\u662f60s
eureka.server.eviction-interval-timer-in-ms: 60000

#Make sure eureka server can detect whether this app is up or down. Add by @WJW.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
#<-Eureka Server

#->\u7ba1\u7406\u53c2\u6570
#\u8bbe\u7f6e\u7ba1\u7406\u7aef\u53e3(\u5982\u679c\u4e0d\u8bbe\u7f6e\u8ddf${server.port}\u4e00\u6837)
#management.port=8771
management.address=127.0.0.1

#endpoints
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u542f\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdown

endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false

endpoints.beans.enabled=true
endpoints.beans.sensitive=false
#<-\u7ba1\u7406\u53c2\u6570
